.redBorder {
  border: 1px solid red;
}
.redFont {
  color: red;
}
// flex布局 充满
.flex_stretch {
  display: flex;
  align-items: stretch;
}
// flex垂直水平居中
.flex_centerall {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
// 文本靠右对齐
.text_right {
  text-align: right;
}
// 文本靠左对齐
.text_left {
  text-align: left;
}
// 100%高度
.fullHeightCol {
  min-height: ~'calc(100vh - 240px)';
  position: relative;
}
